{
  "database": {
    "dialect": "postgres",
    "connectiondata": "user=postgres dbname=postgresdb password=superuser1.",
    "idleconns": 10,
    "maxopenconns": 50
  },
  "jwt": {
    "key": "secretkey"
  }
}
